<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<title>Bootstrap Introduction and Simple Styles</title>
</head>
<body class="text-center bg-secondary">

	<!-- Navbar -->
	<div class="w-100 bg-primary text-center sticky-top py-1">

	    <a href="" class="d-inline-block text-light mx-md-4">
	        Fixed Top - Navbar
	    </a>
	</div>
	<!-- End of Navbar -->


	<!-- Header -->
	<div py-4>
		<h1>Bootstrap Introduction and Simple Styles</h1>
	</div>
	<!-- End of Header -->

	<div class="">
		

	</div>

		<div class="container pb-4">
		<!-- Bootstrap Color Classes table -->
		<h2>Bootstrap Color Classes</h2>
		<table class="table table-dark table-bordered">
			<thead>
				<tr>
					<th>Text</th>
					<th>Background</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<a href="#" class="text-primary">
							Primary Link
						</a>
					</td>
					<td class="bg-primary text-white">
						Primary
					</td>

				</tr>

				<tr>
					<td>
						<a href="#" class="text-secondary">
							Secondary Link
						</a>
					</td>
					<td class="bg-secondary text-white">
						Secondary
					</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-danger">
							Danger Link
						</a>
					</td>
					<td class="bg-danger text-white">
						Danger
					</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-warning">
							Warning Link
						</a>
					</td>
					<td class="bg-danger text-white">
						Warning
					</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-info">
							Info Link
						</a>
					</td>
					<td class="bg-info text-white">
						Info
					</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-light">
							Light Link
						</a>
					</td>
					<td class="bg-light text-dark">
						Light
					</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-dark">
							Dark Link
						</a>
					</td>
					<td class="bg-dark text-white">
						Dark
					</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-muted">
							Muted Link
						</a>
					</td>
					<td class="bg-transparent text-white">
						Transparent
					</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-white">
							White Link
						</a>
					</td>
					<td class="bg-white text-dark">
						White
					</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-success">
							Success Link
						</a>
					</td>
					<td class="bg-success text-Dark">
						Success
					</td>
				</tr>


			</tbody>
		</table>
		<!-- End of Bootstrap Color Classes Table -->



		<!-- Bootstrap Text Alignment Classes Table -->
			<h2>Bootstrap Text Alignment Classes</h2>

			<table class="table table-dark text-light table-bordered">
				<thead>
					<tr>
						<th>Alignment</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-left">Left</td>
					</tr>
					<tr>
						<td class="text-center">Center</td>
					</tr>
					<tr>
						<td class="text-right">Right</td>
					</tr>
					<!-- sm - 576px -->
					<tr>
						<td class="text-sm-center">Small Center</td>
					</tr>
					<!-- md - 786px -->
					<tr>
						<td class="text-right text-md-left">Medium Left</td>
					</tr>
					<!-- lg - 992px -->
					<tr>
						<td class="text-lg-right">Large Right</td>
					</tr>
					<!-- xl - 1200px -->
					<tr>
						<td class="text-xl-center">Extra Large Center</td>
					</tr>
				</tbody>
			</table>
		<!-- End Bootstrap Text Alignment Classes Table -->
			
		<!-- activity 09 Text Transformation -->
		            <table class="table table-dark text-light table-boardered">
		                <thead>
		                    <tr>
		                        <th>Text Transform</th>
		                    </tr>
		                </thead>

		                <tbody>
		                    <tr>
		                        <td class="font-weight-bold">lowered case bold text</td>
		                    </tr>

		                    <tr>
		                        <td class="text-uppercase">UPPERCASED NORMAL TEXT</td>
		                    </tr>

		                    <tr>
		                        <td class="font-weight-light">Capitalized Light Text</td>
		                    </tr>

		                    <tr>
		                        <td class="font-italic text-primary">Non-underlined Italic Link</td>
		                    </tr>

		                </tbody>
		            </table>

		<!-- end activity 09 Text Transformation -->
		

		<!-- Bootstrap Border and Sizing Classes -->
			<div>
            <h2>Bootstrap Border and Sizing Classes</h2>

            <table class="table table-dark text-light table-bordered">
                <thead>
                    <tr>
                    <th>Border</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                        <div class="rounded bg-info text-white">Rounded</div>
                        </td>
                    </tr>
                    <tr>
                    	<td>
                        <div class="rounded-circle bg-secondary text-white">Rounded Circle</div>
                    	</td>
                    </tr>
                    <tr>
                    	<td>
                        <div class="rounded-pill bg-warning text-white">Rounded pill</div>
                    	</td>
                    </tr>
                </tbody>
            </table>
        </div>

		<!-- End of Bootstrap Border and Sizing Classes -->



		</div>
		<!-- Footer -->
		        <footer class="">
		        <div class="w-100 bg-primary text-center fixed-bottom ">

		        <a href="" class="d-inline-block text-light mx-md-4">
		            Fixed Bottom - Footer
		        </a>
		        </div>
		        </footer>
		        <!-- End of footer -->
	
	

	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	<!-- End of Bootstrap -->






</body>
</html>