<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Developer Portfolio</title>

        <!-- BOOTSTRAP 4.6 DEPENDENCIES -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        
        <style>
            /* CUSTOM BOOTSTRAP CLASSES */

            /* border thickness */
            .border-width-2 {
                border-width: 2px !important;
            }
        </style>


    </head>
    <body class="container-fluid p-0">

        <!-- Navbar -->
        <div class="w-100 bg-primary text-center sticky-top py-1">

            <a href="" class="d-inline-block text-light mx-md-4">
                Home
            </a>
            <a href="" class="d-inline-block text-light mx-md-4">
                About Me
            </a>
            <a href="" class="d-inline-block text-light mx-md-4">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="text-center">

            <div class="py-4">

                <img src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="w-25 mx-auto rounded-circle mb-4"/>
                <div>
                    <h2 class="d-inline border-bottom border-primary border-width-2">
                        Ada Lovelace
                    </h2>
                    <h4 class="p-2">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="w-50 d-inline-block">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="d-flex flex-column flex-lg-row align-items-lg-center bg-secondary p-5">
            <div class="card p-2 p-lg-4 mx-lg-4 mb-4 bg-dark text-center text-white">
                <img class="card-img-top" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png">
                <div class="card-body">
                    <h3 class="card-title">My First Project</h3>
                    <p class="card-text">A simple project made from HTML</p>
                </div>
            </div>
            <div class="card p-2 p-lg-4 mx-lg-4 mb-4 bg-dark text-center text-white">
                <img class="card-img-top" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
                <div class="card-body">
                    <h3 class="card-title">My Second Project</h3>
                    <p class="card-text">A simple project made from CSS</p>
                </div>
            </div>
            <div class="card p-2 p-lg-4 mx-lg-4 mb-4 bg-dark text-center text-white">
                <img class="card-img-top" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
                <div class="card-body">
                    <h3 class="card-title">My Third Project</h3>
                    <p class="card-text">A simple project made from Bootstrap</p>
                </div>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <footer class="bg-primary text-center text-white py-3">
            <p class="d-inline h6">All assets are used for educational purposes only.</p>
        </footer>
        <!-- End of Footer -->
    
        <!-- BOOTSTRAP DEPENDENCIES -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>
