<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- BOOTSRAP CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<title>Bootstrap Flex</title>
</head>

<body>
<!-- Creating Space Between Elements Start -->
<section>	
	<h2 class="pt-5">Creating Space Between Elements</h2>
		<div class="d-flex text-center bd-highlight bg-dark p-3 d-flex flex-column flex-md-row justify-content-md-around justify-content-lg-around">	
		    <div class="p-3 px-md-5 bd-highlight bg-success">Card A</div>
		    <div class="p-3 px-md-5 bd-highlight bg-warning">Card B</div>
		    <div class="p-3 px-md-5 bd-highlight bg-danger">Card C</div>
		 </div>
</section>
<!-- Creating Space Between Elements End -->


<!-- Flexbox With Margin Start -->
<section>
	<h2 class="pt-5">Flexbox with Margin</h2>
			<div class="d-flex text-center flex-row bd-highlight bg-dark p-3">
			  <div class="p-3 bd-highlight bg-success mr-md-auto">Flex Item A</div>
			  <div class="p-3 bd-highlight bg-warning">Flex Item B</div>
			  <div class="p-3 bd-highlight bg-danger">Flex Item C</div>
			  <div class="p-3 bd-highlight bg-primary">Flex Item D</div>
			</div>
</section>
<!-- Flexbox With Margin End -->


<!-- Nested Flex Elements Start -->
<section>
	<h2 class="pt-5">Nested Flex Elements</h2>
			<div class="bd-highlight text-center bg-dark p-3 d-md-flex flex-md-row">
			  	<div class="p-3 bd-highlight bg-success mr-md-auto">Flex item A</div>
			  	<div class="d-md-flex flex-md-row w-50 justify-content-md-between">
			  		<div class="p-3 mx-md-3 bd-highlight bg-warning">Flex item B</div>
			  		<div class="p-3 mx-md-3 bd-highlight bg-danger">Flex item C</div>
			  		<div class="p-3 mx-md-3 bd-highlight bg-primary">Flex item D</div>
			  	</div>
			</div>		
</section>
<!-- Nested Flex Elements End -->


<!-- Bootstrap Script -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>