<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity: Attributes and Hyperlink</title>
</head>
<body>
	<h1>You Are At The Activity>Index1 Page</h1>
	<a href="https://www.google.com/search?q=zenitsu&sxsrf=APwXEdeU6k4letipLZo2ZltG42BFmGGGQA:1683550279978&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi_6pjD4eX-AhXGc3AKHQSIAOwQ_AUoAXoECAEQAw&biw=1920&bih=969&dpr=1#imgrc=CjYvlKJfylFMrM"><img src="https://sportshub.cbsistatic.com/i/2023/04/11/1dc82894-8d8d-49ea-9d1e-f7a63e95a2d5/demon-slayer-season-3-zenitsu-inosuke-updates.jpg"></a>
<p>
	<ol>
		<li><a href="./index1.html">index1.html</a></li>
		<li><a href="./music/index2.html">music/index2.html</a></li>
		<li><a href="./music/listings.html"> music/listings.html</a></li>
		<li><a href="./music/reviews.html"> music/reviews.html</li>
	</ol>
</p>

</body>
</html>