<!DOCTYPE html>
<!-- DOCTYPE tag - send instruction to the web browser about the version of the HTML -->
<html>
	<!--
		shortcut to create a comment - Ctrl + / 
		comments are lines of code that will not show or display in our webpage -->
	<!-- tracking/label of codes -->
	<!-- <html> tag - tells the browser to read the contrents of the file as HTML -->
	<head>
		<!-- <head> tag - contains the details of the HTML file not visible in the browser -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Introduction</title>
		<!-- <title> tag - sets the title of the tab shown in the browser. if not set it will display html file name (e.g. index.html) -->
	</head>
	<!-- <body> tag - contains the actual content of the HTML file that are visible to the browser -->
	<body>
		<!-- Important Note:
			- HTML normally come in pairs and are called "paired tags". The opening and the closing tags. -->
		<!-- Creates a heading text -->
		<h1>Zuitt Coding Bootcamp</h1>
			<!-- <h1> tag - Creates a heading text element that's larger in size and is had a bolder text. Header tags create block elements. This can be proven because the text occupies the full width of the page/container. HTML elements added after this tag will show below it and not beside the element. -->
			<!-- 
				heading texts:
					h1 -  largest size of heading text
					h2
					h3
					h4
					h5
					h6 - smallest of heading text
			 -->
		<!-- creates a smaller heading text -->
		<h3>Rudolf Lowe Bihag</h3>

		<!-- <hr> tag - creates a horizontal rule element which is considered as block element(no need to close the tag e.g. </hr>) -->
		<!-- tags that do not come in pairs are called "self-closing" tags -->
		<hr>

		<!-- Introductory paragraph -->
		<!-- <p> tag creates paragraph elements (block elements) -->
		<!-- <em> tag - creates emphasis (on italic) on text. creates inline elements -->
		<!-- <strong> tag - creates importance (on bold text) on text -->
		<p>
			Welcome to <em>Zuitt</em>!
			<br>
			<!-- <br> tag - creates a line break between text -->
		 	In this online bootcamp course, you will learn a lot of things. let's enumerate all the things that will make you a <strong>fullstack web developer</strong>.
		</p>
		<!-- creates an unordered list (bullet points) -->
		<!-- <ul> tag - creates a bulleted list of elements. Unordered list tags create block elements -->
		<!-- <li> tag - creates list item elements for the specified list. (used with <ul> or <ol>) -->
		<ul>
			<!-- creates a list item -->
			<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
			<li>Frameworks & Libraries</li>
			<!-- creates an ordered list (numbered points) -->
			<!-- <ol> tag - creates a numbered list of elements (block elements) -->
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
			<li>Tools</li>
			<!-- 
				MINI ACTIVITY

				Create nested ordered list
				1.Git
				2. Gitlab
				3. Sublime Text 3
				4. Postman
				5. Others
					Create unordered list
					*MongoDB
					*Robo3T

 			 -->
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text 3</li>
				<li>Postman</li>
				<li>Others</li>
					<ul>
						<li>MongoDB</li>
						<li>Robo3T</li>
					</ul>
					
					


			</ol>
		</ul>
		<!-- Closing Paragraph -->
<p>
	There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!
</p>




	</body>
</html>