<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity: Attributes and Hyperlink</title>
</head>
<body>
	<h1>You Are At The Music>Index2 Page</h1>
	<a href="https://www.google.com/search?q=zenitsu+plays+image&tbm=isch&ved=2ahUKEwjXyI-s4-X-AhVXCt4KHQO-AW4Q2-cCegQIABAA&oq=zenitsu+plays+image&gs_lcp=CgNpbWcQAzoECCMQJzoGCAAQCBAeOgUIABCABDoECAAQHjoICAAQgAQQsQM6BwgAEBgQgARQzgZY6iRgpSZoAHAAeACAAc8CiAH8E5IBCDEwLjIuNC4xmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=MPJYZNfwG9eU-AaD_IbwBg&bih=969&biw=1920#imgrc=yAfF2UiQaJ4s0M"><img src="https://pic-bstarstatic.akamaized.net/ugc/8366ad7289ce92b203a79fc11835796fc657ce78.png"></a>
	<p>
	<ol type="i">
		<li><a href="../index1.html">index1.html</a></li>
		<li><a href="../music/index2.html">music/index2.html</a></li>
		<li><a href="../music/listings.html"> music/listings.html</a></li>
		<li><a href="../music/reviews.html"> music/reviews.html</li>
	</ol>
</p>

</body>
</html>