<!-- Scenario A -->
<!-- a. You have an input tag and would like to make sure that the username field can only take a maximum of 15 characters. What would be the best way to implement this only using HTML.
 -->
 <!-- SOLUTION A -->
 <form action="/action_page.php">
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" maxlength="15"><br><br>
  <input type="submit" value="Submit">
</form>
<!-- Source SOLUTION A -->
<!-- https://www.w3schools.com/tags/att_input_maxlength.asp -->

<!-- Scenario B -->
<!-- b. You have an image and the picture you’re trying to show is only available online and your website displays a broken image with no information. You would like to display an alternative text instead when the image is not available. What can you use to achieve this output? -->
<!-- SOLUTION B -->
<img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600">
<!-- Source SOLUTION B -->
<!-- https://www.w3schools.com/tags/att_img_alt.asp#:~:text=The%20alt%20attribute%20provides%20alternative,user%20uses%20a%20screen%20reader). -->

<!-- Scenario C -->
<!-- c. You have a website that you would like to display certain text as code so it’s easily readable by your users. What can you use to display code not as plain text but something similar to code written in a text editor? -->
<!-- SOLUTION C -->
<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
  </head>
  <body>
    <p>Ordinary text.</p>
    <code>Line of program code.</code>
    <p>Continuation of the ordinary text.</p>
  </body>
</html>
<!-- Source SOLUTION C -->
<!-- https://www.w3docs.com/learn-html/html-code-tag.html -->

<!-- Scenario D -->
<!-- Stretch Goal: You would like to have a self auto-scrolling image in your application to display multiple pictures in your website. A friend mentioned that you could use a CSS framework to get the job done. What could you use to quickly implement this in a matter of minutes?
 -->
 <!-- SOLUTION D -->
 html {
  scroll-behavior: smooth;
}

<div class="MagicScroll" data-options="step: 0; speed: 4000;">
    <img src="example1.jpg">
    <img src="example2.jpg">
    ...
</div>


<!-- Source SOLUTION D -->
<!-- https://www.w3schools.com/howto/howto_css_smooth_scroll.asp#section1 -->
<!-- https://www.magictoolbox.com/magicscroll/integration/ -->